1. Single Responsability Principle 

Practic, as putea spune pas cu pas unde este folosit acest principiu, insa consider ca ar fi inutil cand pot explica odata de ce l-am folosit 
si sa insirui direct unde. 
Am folosit acest principiu, deoarece am urmarit sa simplific codul dat in HotelReception. Cum?
Am observat cum pot imparti in bucati clasa HotelReception. 
Am creat o interfata ILogger cu metoda Log, pe care am mostenit-o in clasa Logger. Astfel am reusit sa gestionez afisarea in consola a unor texte, oferindu-i 
lui Logger o singura responsabilitate, aceea de a afisa ceva, iar lui HotelReception i-am mai luat din responsabilitati, lasandu-i doar operatiile de baza necesare. 
In acelasi mod am gandit principiul si pentru folderele FileSource, OrderCreator, Orders, OrderDeserializer. 

Astfel am reusit sa simplific codul, sa-l fac mai flexibil, codul este mai usor de inteles, deoarece fiecare clasa are propria sa functionalitate, iar codul 
va fi mai usor de modificat daca este neaparat necesar. 



2. Open/Close Principle

Pentru a intelege unde am folosit acest principiu putem sa ne uitam la folderul Orders. 

Am creat clasa OOrder, in care am facut o metoda abstracta : public abstract decimal ProcOrd(Order order);, insa eu am nevoie ca aceasta metoda sa 
poata fi folosita si atunci cand am un BreakfastOrder, RoomOrder, etc.. Doar nu o sa ma apuc sa fac o clasa kilometrica plina de obiecte, metode samd.
Voi crea diverse clase, ca BreakfastOOrder, RoomOOrder, ProductOOrder, UndefinedOOrder ce vor mosteni clasa OOrder. Astfel, pentru a putea lucra cu 
metoda ProcOrd pentru diverse tipuri de obiecte, nu este nevoie sa aduc schimbari clasei principale, ci doar claselor ce o mostenesc. Astfel, clasa
OOrder este inchisa pentru modificari, iar clasele ce o mostenesc pot fi extinse oricat de mult, fara a modifica ceva in clasa parinte. 

Acest lucru usureaza munca tuturor celor care au codul in fata, fie ca vorbim de intelegere, de aducerea unor schimbari, de flexibilitate etc. 



3. Liskov Principle 

Totul incepe de aici var oorder = _orderCreator.Create(order);
Practic, folosesc acest principiu astfel:
Eu ma duc la receptia unui hotel si dau o comanda. Ea poate fi breakfast, room sau ce mai avem noi. Ea este trimisa la clasa OrderCreator, unde se returneaza
un anumit tip de comanda care ajunge inapoi la receptia hotelului. Insa orice tip de comanda este o comanda pana la urma, deci ajuns la receptia hotelului, tipul
de comanda returnat anterior este convertit la o comanda �principala�.



4. Interface Segregation Principle

Practic, am indeplinit acest principiu de fiecare data cand am creat o noua interfata mica (dpdv al codului) si foarte explicita, astfel incat clientul sa nu 
fie nevoit sa se intalneasca cu diverse metode care nu ii sunt necesare. 
Deci, fiecare interfata contine o metoda, pe care o si implementez ulterior si pe care sunt ft sigura ca o si folosesc, fara a crea dependinte inutile.

Acest lucru ma ajuta la intelegerea mai usoara a codului, iar utilizatorul utilizeaza strict ceea ce este necesar pentru el.



5. Dependency Inversion Principle

Am folosit acest principiu, practic, in intreaga clasa HotelReception. La ce se refera acest lucru?
Prin crearea diverselor interfete despre care am vorbit anterior, am format o dependinta intre clasa mea, HotelReception, si interfetele utilizate:
ILogger, IFileSource, IOrderDeserializer, IOrderCreation.
HotelReception depinde de aceste interfete, deoarece prin intermediul lor folosesc anumite metode (cum sunt cele de afisare, spre exemplu, ale interfetei ILogger). 
Deci m-am folosit de abstractizare pentru a face acest lucru. 
